{'name': '北京2022年冬奥会', 'content': '#花样滑冰#是一个高度融合艺术与竞技的体育项目。每一场竞技，除了技术动作和完成度受到很高关注外，选手们身上的“考斯腾”也常会引发冰迷们的热烈讨论。今天就来欣赏下花滑中国杯上的绝美“考斯腾”吧[可爱]（图文/新华社） \u200b\u200b\u200b', 'create': '2020', 'reposts_count': 8, 'comments_count': 19, 'attitudes_count': 122, 'comments': [{'user': '墨上花开sine', 'text': '那也要兼具实用性啊……（而且好几件越看越不对，条纹+亮片和钻就一件衣服了，明年冬奥可长点心吧', 'cmts': []}, {'user': '兴瀚灿烂LYX', 'text': '[憧憬][憧憬][憧憬]', 'cmts': []}, {'user': 'IM时光', 'text': '加油！好美啊！[加油][加油][加油]', 'cmts': []}, {'user': 'dsp只为pts', 'text': '男选手的花样真的好少', 'cmts': []}, {'user': 'IKUN好好', 'text': '喜欢图5', 'cmts': []}, {'user': '朙小玥', 'text': '#2022北京冬奥会[超话]#  冰上艺术！', 'cmts': []}, {'user': '兴瀚灿烂LYX', 'text': '[心]', 'cmts': []}, {'user': '亦深亦赫', 'text': '博洋跳angle那套超级好看的！  非常唯美', 'cmts': []}, {'user': '兴瀚灿烂LYX', 'text': '[憧憬]', 'cmts': []}, {'user': 'Sean大兔_Zing', 'text': '火苗太美了[憧憬]', 'cmts': []}, {'user': '李夏芷', 'text': '好美呀[笑哈哈]', 'cmts': []}, {'user': 'lemon柚子茶滢', 'text': '求好好做衣服 真的 😂', 'cmts': []}, {'user': '指导', 'text': '真不错', 'cmts': []}, {'user': '八公少年', 'text': '今年考斯藤加了好多中国元素，火苗自由滑那身太绝了', 'cmts': []}, {'user': '幽冥洛神花', 'text': '王诗玥和柳鑫宇的那套好看', 'cmts': []}, {'user': '_東東16583', 'text': '女子单滑终于出一个像样的选手了，希望可以继续努力提高自己，能与世界级选手抗衡', 'cmts': []}, {'user': 'KaseiFanyu', 'text': '终于不是秋衣了[允悲][允悲][允悲]（玩梗而已，没有恶意）', 'cmts': []}]}
{'name': '北京2022年冬奥会', 'content': '北京冬奥组委相关工作人员表示，首都体育馆承办#北京2022#年冬奥会#短道速滑#和#花样滑冰#比赛，是践行“节俭办赛”和可持续发展理念的具体体现，场馆空间和设施改造将秉持北京2022年冬奥会“以运动员为中心”的追求，以保障运动员训练和比赛体验为最高目标，兼顾观众、媒体、国际滑联、奥林匹克大家庭 \u200b\u200b\u200b', 'create': '2018', 'reposts_count': 10, 'comments_count': 10, 'attitudes_count': 115, 'comments': [{'user': '捧着你喜欢的那束花', 'text': '@七七小北  [可爱][可爱][可爱]', 'cmts': [{'user': '七七小北', 'text': '约起来，首体有很多大佬出没[阴险][阴险]'}]}, {'user': '_琉森森', 'text': '希望花滑的比赛时间能晚一点不要让选手们大早上起来训练这个愿望现实吗？', 'cmts': []}, {'user': '无与全比', 'text': '首体地方够吗', 'cmts': []}, {'user': '刘琴EU', 'text': '转发微博', 'cmts': []}, {'user': '鹿果90SA', 'text': '嘻嘻 好的 期待[爱你][爱你][太开心][太开心]', 'cmts': []}, {'user': 'DvW请在哔声后留言', 'text': '一定会去的', 'cmts': []}, {'user': '蓝毛小麻瓜', 'text': '首体约起来@蒋沫婷Miki', 'cmts': []}, {'user': 'LVHAILANSHU', 'text': '首都体育馆!', 'cmts': []}, {'user': '用户6119634835', 'text': '期待[太开心][太开心][太开心][太开心][太开心][太开心]', 'cmts': []}]}
{'name': '北京2022年冬奥会', 'content': '首都体育馆相关负责人表示，首体见证了许多中国体育、文化领域的大事，更是2008年北京奥运会的遗产场馆，承办#北京2022#年冬奥会#短道速滑#和#花样滑冰#比赛将在首体历史上再次增添浓墨重彩的一笔。首体将切实根据国际奥委会、国际滑联和北京冬奥组委的需求改造场馆空间和设施，提升软硬件水平，建立完 \u200b\u200b\u200b', 'create': '2018', 'reposts_count': 4, 'comments_count': 4, 'attitudes_count': 87, 'comments': [{'user': '张大白要变优秀呀', 'text': '希望四年后，我在那里可以看完所有短道的比赛[酷]', 'cmts': []}, {'user': '花开缘齐', 'text': '希望四年后我能够有机会在首体看花滑现场[爱你]', 'cmts': []}, {'user': '刘琴EU', 'text': '转发微博', 'cmts': []}, {'user': '乾坤呓花年LSH', 'text': '2022去看花滑![好喜欢][好喜欢][好喜欢]', 'cmts': []}]}
{'name': '北京2022年冬奥会', 'content': '展望#北京2022#年冬奥会的#花样滑冰#比赛，国际滑联花样滑冰技术代表彼得·克里克（Peter Krick）表示，未来四年国际赛场上会有一些新老交替，谁能成为下届冬奥会花滑赛场上的明星存在变数，但中国的@金博洋的天天  等年轻选手有机会在家门口实现突破。@中国国家花样滑冰队 @Guile隋文静 @Allen韩聪   \u200b\u200b\u200b', 'create': '2018', 'reposts_count': 1, 'comments_count': 10, 'attitudes_count': 111, 'comments': [{'user': '努力的琛心如一', 'text': '今年在现场看的隋韩决赛 全程汗就没停过 结束时嗓子也哑了 四年后我们自己国家现场再见 会见证你们的时刻[威武][心]', 'cmts': []}, {'user': '媛儿YuanX', 'text': '期待隋韩天天一起夺金！', 'cmts': []}, {'user': '超话社区', 'text': '你好，你在微博里提到的"花样滑冰"已开通超话，进超话和其他小伙伴一起聊聊吧~~戳→ →http://t.cn/RmfeyOt 超话', 'cmts': []}, {'user': '肉圆喵喵喵', 'text': '奶一波天天和葱桶[太开心]你们是最棒的！', 'cmts': []}, {'user': 'callme罗莉', 'text': '天天加油！期待你2022拿奖牌！❤️', 'cmts': []}, {'user': '数星星的佛系少女', 'text': '天天[心][心][心][心][心]', 'cmts': []}, {'user': 'HDmogo', 'text': '盲人嘛！？', 'cmts': []}, {'user': '南瓜土豆猫妖', 'text': '期待', 'cmts': []}, {'user': 'xxxxxxqiya', 'text': '别奶......', 'cmts': []}, {'user': '乾坤呓花年LSH', 'text': '期待隋韩![好喜欢][好喜欢][好喜欢]', 'cmts': []}]}
